server.port=8071
#jdbc,我用的是MySQL8，自己改驱动，那个URL也是根据自己的写
spring.datasource.username=attendance
spring.datasource.password=elead310015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.158.253:3306/attendance?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
